# Muralla

./: .gitignore  README.adoc  README.html  pom.xml  sequenceDiagram.odp
muralla-model/: pom.xml
muralla-model-jpa/: pom.xml
muralla-model-jpa/src/main/java/org/security/muralla/entity/: AccessTokenRegistryEntity.java  AuthenticatedTokenRegistryEntity.java  OAuthConsumerEntity.java  RequestTokenRegistryEntity.java
muralla-model/src/main/java/org/security/muralla/model/base/: AccessTokenRegistry.java  AuthenticatedTokenRegistry.java  OAuthConsumer.java  OAuthRequest.java  OAuthResponse.java  RequestTokenRegistry.java
muralla-model/src/main/java/org/security/muralla/model/token/: TokenProvider.java  TokenProviderDefault.java  TokenProviderDefaultImpl.java
muralla-model/src/main/java/org/security/muralla/model/utils/: OAuthUtils.java
muralla-model/src/test/java/org/security/muralla/model/base/: OAuthRequestTest.java  OAuthResponseTest.java
muralla-model/src/test/java/org/security/muralla/model/utils/: OAuthUtilsTest.java
muralla-resource-auth/: pom.xml
muralla-resource-auth/src/main/java/org/security/muralla/resource/impl/: AuthTokenResource.java  TokenResource.java
muralla-resource-gen/: pom.xml
muralla-resource-gen/src/main/java/org/security/muralla/resource/impl/: GenTokenResource.java  TokenResource.java
muralla-resource-intercept/: pom.xml
muralla-resource-intercept/src/main/java/org/security/muralla/intercept/: RESTRolesAllowed.java  RESTTokenInterceptor.java
muralla-resource-utils/: pom.xml
muralla-resource-utils/src/main/java/org/security/muralla/resource/impl/: OAuthUtilsResource.java  SignParameter.java
muralla-service/: pom.xml
muralla-service-jpa/: pom.xml
muralla-service-jpa/src/main/java/org/security/muralla/service/impl/: ConsumerServiceBean.java  TokenProviderCustom.java  TokenProviderCustomImpl.java  TokenServiceBean.java
muralla-service/src/main/java/org/security/muralla/service/: ConsumerService.java  TokenService.java  UserService.java
