<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.security.muralla</groupId>
	<artifactId>muralla</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<!-- Base -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Frameworks -->
		<jboss.spec.javaee.6.0.version>3.0.2.Final-redhat-7</jboss.spec.javaee.6.0.version>
		<httpclient.version>4.5</httpclient.version>
		<codec.version>20041127.091804</codec.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<resteasy.version>2.3.7.Final</resteasy.version>
		<hibernate.version>4.3.10.Final</hibernate.version>

		<!-- Plugins -->
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<maven.release.plugin>2.5.2</maven.release.plugin>
	</properties>

	<modules>
		<module>muralla-model</module>
		<module>muralla-model-jpa</module>
		<module>muralla-service</module>
		<module>muralla-service-jpa</module>
		<module>muralla-resource-auth</module>
		<module>muralla-resource-gen</module>
		<module>muralla-resource-utils</module>
		<module>muralla-resource-intercept</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss.spec.javaee.6.0.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${codec.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.security.muralla</groupId>
				<artifactId>muralla-model</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.security.muralla</groupId>
				<artifactId>muralla-service</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>
